{
  "name": "remote",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.49.0"
  }
}
